#!/bin/sh
set -e

case "$1" in
	configure)
		. /usr/share/debconf/confmodule

		db_get librumpdev-pci0/hugepages
		if [ "$RET" = "true" ] ; then
			db_get librumpdev-pci0/nr_hugepages
			NR_HUGEPAGES="$RET"
			cat > /etc/sysfs.d/rump_hugepages.conf <<EOF
#
# AUTOMATICALLY GENERATED BY librumpdev-pci0 postinst. DO NOT EDIT.
#
# This setting can be changed with:
#
#   dpkg-reconfigure librumpdev-pci0
#
kernel/mm/hugepages/hugepages-2048kB/nr_hugepages = $NR_HUGEPAGES
EOF
		else
			rm -f /etc/sysfs.d/rump_hugepages.conf
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
