#!/bin/sh
set -e

case "$1" in
	configure)
		echo "# AUTOMATICALLY GENERATED BY librumpdev-audio0 postinst" \
			> /etc/modprobe.d/rump_audio_blacklist.conf

		. /usr/share/debconf/confmodule

		db_get librumpdev-audio/linux-modules
		for module in $(echo "$RET" | tr ',' '\n') ; do
			echo "blacklist $module"
		done >> /etc/modprobe.d/rump_audio_blacklist.conf

		if test -e /usr/share/update-notifier/notify-reboot-required ; then
			/usr/share/update-notifier/notify-reboot-required
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
